<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
<div class="container">


    <div class="screen"> 
       
      <div class="nums">
        <div class="previous" id ="prev">&nbsp</div>
        <div id="num" class="num">0</div>
        
      </div>
      
      
    </div>
    <div class="controlbt">
        <div id="clear" class="disp">
            <p>CLEAR </p>
        </div>
        <div id ="delete" class="disp">
            <p>DELETE </p>
        </div>
    </div>
    <div class="otherbt" id="bt">

            <div class="range1">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="ope">÷</button>
            </div>   
            
            <div class="range2">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="ope">x</button>
            </div>
            
            <div class="range3">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="ope">-</button>
            </div>   
            
            <div class="range4">
            <button>.</button>
            <button>0</button>
            <button class="equal" id="equal">=</button>
            <button class="ope">+</button>
            </div>
        </div>
    
</div>



</body>
<script src="script.js"> </script>
</html>